PORT=8000

MONGODB_URI=MONGODB_URI

CORS_ORIGIN=YOUR_FRONTEND_URL

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

REFRESH_TOKEN_EXPIRY=10d

# Cloudinary

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME

CLOUDINARY_API_KEY=CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET=DuKT-CLOUDINARY_API_SECRET

# Email Credentials

EMAIL=EMAIL

HOST=HOST

PASSWORD=PASSWORD

WEBSITE=BACKEND_WEBSITE

# Object storage

DO_SPACES_ENDPOINTS=Object storage spaces endpoints. Default => https://nyc3.digitaloceanspaces.com

SPACES_REGION=SPACES_REGION

SPACES_ACCESS_KEY_ID=SPACES_ACCESS_KEY_ID

SPACES_SECRET_ACCESS_KEY=SPACES_SECRET_ACCESS_KEY

SPACES_NAME=SPACES_NAME

SPACES_ACL_PUBLIC=SPACES_ACL_PUBLIC

SPACES_ACL_PRIVATE=SPACES_ACL_PRIVATE

# Twilio

Account_SID=TWILIO_Account_SID

AUTH_TOKEN=TWILIO_AUTH_TOKEN

VERIFY_SID=TWILIO_VERIFY_SID
